# chargent

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/neone35/chargent/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/neone35/chargent/: CarInteractor.java  CarInteractorImpl.java  CarListAdapter.java  CarListFragment.java  CarService.java  CarVM.java  FilterDialogFragment.java  MainActivity.java  MainMapsActivity.java  MapUtils.java  MapsActivity.java
app/src/main/java/com/github/neone35/chargent/list/: CarListAdapter.java  CarListFragment.java
app/src/main/java/com/github/neone35/chargent/map/: MainMapActivity.java  MapFragment.java  MapUtils.java
app/src/main/java/com/github/neone35/chargent/model/: Car.java  Location.java  Model.java
app/src/main/java/com/github/neone35/chargent/viewmodel/: CarState.java  CarVM.java
app/src/main/res/drawable/: bnv_selector.xml  ic_battery_24dp.xml  ic_battery_unknown_24dp.xml  ic_car_24dp.xml  ic_distance_24dp.xml  ic_distance_stroke_24dp.xml  ic_list_24dp.xml  ic_map_24dp.xml  round_rect_top_left.xml
app/src/main/res/layout/: activity_main_map.xml  activity_main_maps.xml  fragment_car_item.xml  fragment_car_list.xml  fragment_filter_dialog.xml  fragment_map.xml
app/src/main/res/menu/: menu_appbar.xml  menu_bnv.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/neone35/chargent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
