// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

ext {
    x_v = '1.0.0'
    stetho_v = '1.5.0'
    butterknife_v = '9.0.0-SNAPSHOT' // AndroidX compatible
    retrofit_v = '2.4.0'
    glide_v = '4.8.0'
    play_v = '16.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
