// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    lib_v = '28.0.0'
    stetho_v = '1.5.0'
    butterknife_v = '8.8.1'
    retrofit_v = '2.4.0'
    glide_v = '4.8.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
