<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/car_list"
    android:name="com.github.neone35.chargent.CarListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list.CarListFragment"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    tools:listitem="@layout/fragment_car_item"
    android:layout_marginEnd="8dp" />